<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Main Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Apply styles to make the video fullscreen */
		body,
		html {
			height: 100%;
			margin: 0;
			overflow: hidden;
			/* Hide scrollbars */
		}

		/* Apply styles to center the video */
		.background-video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/* Remove video controls and autoplay */
		video {
			width: 100%;
			height: 100%;
			object-fit: cover;
			/* Cover the entire screen without stretching */
		}

		/* Style for content */
		.content {
			position: relative;
			z-index: 1;
			/* Place content above the video */
			text-align: center;
			padding: 20px;
		}
	</style>
	<title>Fullscreen Background Video</title>
</head>

<body>
	<div class="background-video">
		<video autoplay loop muted>
			<source src="https://storage.cloudconvert.com/tasks/c7214b9b-c00e-4cff-8920-205a23d3b7cd/Website%20vid%20-%20Made%20with%20Clipchamp%20%282%29.mp4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cloudconvert-production%2F20230915%2Ffra%2Fs3%2Faws4_request&X-Amz-Date=20230915T024706Z&X-Amz-Expires=86400&X-Amz-Signature=2a2cb209ef0486091a1d2e91bc1d556e2c17df9c32a58be71c3f3474bebc8fa7&X-Amz-SignedHeaders=host&response-content-disposition=inline%3B%20filename%3D%22Website%20vid%20-%20Made%20with%20Clipchamp%20%282%29.mp4%22&response-content-type=video%2Fmp4&x-id=GetObject" type="video/mp4">
		</video>
		<div class="content">
			<h1>🌐"WXVY'S WORLD"🌐</h1>
			<h2>"ART $HOULD COMFORT THE DI$TURBED AND DI$TURB THE COMFORTABLE"</h2>
			<ul>
				<li>
					<h3><a href="https://www.nike.com/w?q=cortez&vst=cortez" target="_blank">"FASHION"</a></h3>
				</li>
				<li>
					<h3><a href="https://www.nike.com/w?q=cortez&vst=cortez" target="_blank">"MUSIC"</a></h3>
				</li>
				<li>
					<h3><a href="https://www.nike.com/w?q=cortez&vst=cortez" target="_blank">"ENTERTAINMENT"</a></h3>
				</li>
				<li>
					<h3><a href="https://www.nike.com/w?q=cortez&vst=cortez" target="_blank">"CULTURE"</a></h3>
				</li>
				<li>
					<h3><a href="https://www.nike.com/w?q=cortez&vst=cortez" target="_blank">"SPORTS"</a></h3>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
